# itdrrlg2019

rlgdemo2/: pom.xml
rlgdemo2/src/main/java/com/itdr/common/: Const.java  ServerResponse.java
rlgdemo2/src/main/java/com/itdr/controllers/backend/: CategoryManageController.java
rlgdemo2/src/main/java/com/itdr/controllers/portal/: AliPayController.java  CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
rlgdemo2/src/main/java/com/itdr/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  PayinfoMapper.java  ProductMapper.java  ShippingMapper.java  UsersMapper.java
rlgdemo2/src/main/java/com/itdr/pojo/: Orderitem.java  Product.java  ProductWithBLOBs.java  Users.java
rlgdemo2/src/main/java/com/itdr/pojo/pay/: BizContent.java  Configs.java
rlgdemo2/src/main/java/com/itdr/pojo/vo/: CartVO.java  OrderVO.java  ProductVO.java  ShippingVO.java
rlgdemo2/src/main/java/com/itdr/services/: AlipayService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
rlgdemo2/src/main/java/com/itdr/services/impl/: AliPayServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
rlgdemo2/src/main/java/com/itdr/utils/: BigDecimalUtils.java  DateUtils.java  JsonUtils.java  MD5Util.java  MD5Utils.java  PoToVoUtil.java
rlgdemo2/src/main/resources/com/itdr/mappers/: CartMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ShippingMapper.xml
rlgdemo2/src/main/test/testdemo/: DemoTest.java
rlgdemo2/src/main/webapp/: index.jsp
rlgdemo2/src/main/webapp/WEB-INF/: web.xml
rlgdemo3/src/main/java/com/itdr/: Rlgdemo3Application.java  ServletInitializer.java
rlgdemo3/src/main/java/com/itdr/common/: Const.java  ServerResponse.java  TokenCache.java
rlgdemo3/src/main/java/com/itdr/config/: DruidDBConfig.java
rlgdemo3/src/main/java/com/itdr/controllers/backend/: CategoryManageController.java
rlgdemo3/src/main/java/com/itdr/controllers/portal/: AliPayController.java  CartController.java  IndexController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
rlgdemo3/src/main/java/com/itdr/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  PayinfoMapper.java  ProductMapper.java  ShippingMapper.java  UsersMapper.java
rlgdemo3/src/main/java/com/itdr/pojo/: Order.java  Product.java
rlgdemo3/src/main/java/com/itdr/pojo/pay/: PGoodsDetail.java  ZxingUtils.java
rlgdemo3/src/main/java/com/itdr/pojo/vo/: CartProductVO.java  OrderItemListVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  ShippingVO.java
rlgdemo3/src/main/java/com/itdr/services/: AlipayService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ShippingService.java
rlgdemo3/src/main/java/com/itdr/services/impl/: AliPayServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
rlgdemo3/src/main/java/com/itdr/utils/: DateUtils.java  JsonUtils.java  MD5Util.java  PoToVoUtil.java  PropertiesUtil.java
rlgdemo3/src/main/resources/: application.properties  sets.properties  zfbinfo.properties
rlgdemo3/src/main/resources.prod/: db.properties
rlgdemo3/src/test/java/com/itdr/rlgdemo3/: Rlgdemo3ApplicationTests.java
