#配置tomcat端口号
server.port=8089
#-----------------------项目名称和根路径---------------------------
#spring.application.name=shopping
#server.servlet.context-path=/
#---------------------------mybatis映射文件路径--------------------
mybatis.mapper-locations=classpath*:com/itdr/mappers/*Mapper.xml

#---------------分页插件配置-----
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#----------------------druid连接池配置-----------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库配置信息
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/rlgjy5?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#连接池配置信息
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
# 配置下面参数用于启动监控页面，考虑安全问题，默认是关闭的，按需开启
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j

#spring.datasource.url=jdbc:mysql://localhost:3306/itdrjy5?serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

#
##编码集设置
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8