
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain = https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102179235974
appid = 2016101200668831

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7PW5vbNJdg8ogTTNrEb9Wfb32VPL+Oo6uMuoII0j6JTJ94DReA81NGr2GuRxLMe/7BXUTpLGTxA+CP0EHUHZHcOmjtpbKOlaR3+dhaX52WNC9M/usj6+9juEnY+Hi9kFHMMdlE4ez7rGxMQwklnWB6vkIigYHQMLJq1T+08aVC6oN6LNyY+mo/0WeRApsAXNvrKjz4uuGZPHNm/p0bXPz6c1ezAEDsd+npyOkVk3gYdMpHWN1zvKGRSqgVrzPNmRrcIZjzDZnxLNkqw2S4HDLlTqkX72y05zb+6yqkHPbPqZhz21sYVIzK8Hjo9srhFLbyk+ulZMH+HK9BPzwY7tBAgMBAAECggEAMZp6sUYxDNknKRuKrajL+cviEWo73aIBvqB6Y6GFac+E6tgEx4tWTkDxSMmtdzZJj0TI2WVeLflY6nZ7ccadLxv4qYhrtjNyT77ze1kJSa0Jz7X/zJ1cP2mkuFy7sPbwID4J9PsRjleD9584ylCZ3Ms1Ik/+fNlpQSgEomXUTBOQ+rR6orFPAII4QQxKYCwjt2O2V6KIZSDm6K2OWnoGIamFXfqQJK0+XD81SMPHm4OQSx+Atpgl4WTFh9KM/DOkz3vD1QQa/sw6mgwaNSqt1YeFznkOipoKTC2TGenmDTyw/E8UlFDQ56X9pKiiDl7SEuSqfe6h1yCHfm0JQdiESQKBgQDem/qhB1Lx9uX+PzAYdbm8IeVaKuinvSUIlL5oCLcC+67sZioxo/8vB5JGUkE++oLcShXLI3VBx4MMfvOnm/N9mJzyYRTfpckhDmSLtryHUdEwWrFli3l2DkuWUWgoRyJjDg+NCzxYDRR4+xaAfJfOOe1RCwWLxSbRHOtn2Ze4fwKBgQDXU0xUqg6c5k6VvH5DlSm6Bhj3+h++6Rvfwxs4PaTqWpVO+aLAfiPxzhd++8ec3yjWvy8N++7QEejagHXqMXQEPNVbjkqy3satDPQjiH6T+2Hoha4I1Nxk713wjM8APsGbwIGrbMW1G0jWgiFhxog/IRmxi0apT3bpcryqP+isPwKBgQCkrNx1/PYGGvA+6b2JiqUwoB6LWkyrsYdQ1sAYM8I2ybq4FEfIWxouTzqNHNI5ZZYiogeHM57NX2r5dnyGlB5G3fvUba7EV173Pi9xD2hd7k+CpsSuasQaai7Ob0BO83hjsIYef55PQLXRXWVi/UhLfZyqJC4hHGI/tVYLh/LtvwKBgQDCGBjvHFeNwOBHgyCBxPxW7dYl+XYSPchdfF6V5KM6iKqcBNRbFZlLBw4Q7d4yHsqOQMmmnljXf71Y8IDZuPguNbPREsNs1vlZ1hpfyVLoC6pm0dFdrpp39XjFM/gH7YnR3sZEAwl4Rf7zNVvn6fC4jxq8+qGYTsQOjNlZ0b/nOwKBgQCTNVEtimCV/Zqt4lK8hvoEvvXmDCpyLg1n8+mnJfWFolRcOeTm0oNv9HPrRNFxKwyf8PsH/mveFZ3+uJ+MOskUufefnVCGucAEulRniw/WKnwQ7Ctu/fqswrUQ26oc8s3Pm/XEthtO0Mgk1clSkeKmeNKF3RwTO/2lGEqTSoRCFQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuz1ub2zSXYPKIE0zaxG/Vn299lTy/jqOrjLqCCNI+iUyfeA0XgPNTRq9hrkcSzHv+wV1E6Sxk8QPgj9BB1B2R3Dpo7aWyjpWkd/nYWl+dljQvTP7rI+vvY7hJ2Ph4vZBRzDHZROHs+6xsTEMJJZ1ger5CIoGB0DCyatU/tPGlQuqDeizcmPpqP9FnkQKbAFzb6yo8+LrhmTxzZv6dG1z8+nNXswBA7Hfp6cjpFZN4GHTKR1jdc7yhkUqoFa8zzZka3CGY8w2Z8SzZKsNkuBwy5U6pF+9stOc2/usqpBz2z6mYc9tbGFSMyvB46PbK4RS28pPrpWTB/hyvQT88GO7QQIDAQAB

#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuz1ub2zSXYPKIE0zaxG/Vn299lTy/jqOrjLqCCNI+iUyfeA0XgPNTRq9hrkcSzHv+wV1E6Sxk8QPgj9BB1B2R3Dpo7aWyjpWkd/nYWl+dljQvTP7rI+vvY7hJ2Ph4vZBRzDHZROHs+6xsTEMJJZ1ger5CIoGB0DCyatU/tPGlQuqDeizcmPpqP9FnkQKbAFzb6yo8+LrhmTxzZv6dG1z8+nNXswBA7Hfp6cjpFZN4GHTKR1jdc7yhkUqoFa8zzZka3CGY8w2Z8SzZKsNkuBwy5U6pF+9stOc2/usqpBz2z6mYc9tbGFSMyvB46PbK4RS28pPrpWTB/hyvQT88GO7QQIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg1KthrjcWzNuFLP1HTayml5bsDx2mjqQ97mHOvAZ82rIOWuEqc5Kqd5ioHizyMnuDN9/gmZPBMRnbR9zsicPVrNQD58vod/8QWoT+/QrNqBkFOZbKk72NSJq0Llg6y6jLqobjQSwPayWlFqguhMNIp7JCMOi5LbBkoZi2/0lQrdCuJJ9DHXuzKxdars+DpWzsr7hs/pBRGn5jS56KUPzz6tDHoKV/2nD/qwxb0BtTULtHleOX8Eq8qp2AF3iM3dEQzcdXGoqLJGIxJlPbvGCMRv2h/rkk1wiqc/cV4/q29tHneUonKaEXmL8t9wGAbdk+Dc1tmk7+CPzjU5POBWjMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://bik3rw.natappfree.cc/pay/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do

#二维码保存路径
save_test=C:/payimages/
save_realy=/neuedu/qrcode/
